title: IDE Arduino
---
summary: Configuration de l'environement de developpement de l'IDE Arduino
---
sort_key: 50
---
body:

L'IDE Arduino permet de programmer(flasher) les modules arduino qui permetront de fabriquer des capteurs ou gateway.

## Installer IDE Arduino

Télécharger une version égale ou superieure à la version **1.6** de l'IDE Arduino depuis le gestionaire de paquet de votre distribution ou l'installer depuis [les sources](https://www.arduino.cc/en/Main/Software)


## Installer librairie MySensors

* Installer le kit de developpement de **MySensors** <img src="install_mysensorslib-1.png" alt="Install mysensors 2"/> <img src="install_mysensorslib-2.png" alt="Install mysensors 2"/>

## Installer le support des cartes

* Installer le support des **cartes arduino** <img src="install_arduino_board-1.png" alt="Install arduino board 1"/> <img src="install_arduino_board-2.png" alt="Install arduino board 2"/>

## Support librairie utilisé par le projet MySensors

Installtion:

```
cd ~/Arduino/libraries
wget https://github.com/mysensors/MySensorsArduinoExamples/archive/master.zip
unzip master.zip
mv MySensorsArduinoExamples-master/libraries/DHT .
arduino ~/Arduino/libraries/MySensorsArduinoExamples-master/examples/DhtTemperatureAndHumiditySensor/DhtTemperatureAndHumiditySensor.ino
```
