title: FTDI
---
summary: Convertisseur USB/Serie
---
sort_key: 60
---
body:

Le FTDI permet de flasher un microcontroleur(Arduino) sans passer par une liaison serie RS232 (connecteur de plus en plus rare),
Il utilise la prise USB pour convertir les informations en liaison serie

<img src="ftdi.png" alt="USB FTDI232" />

# Cablage

## Version 1

<img src="ftdi-arduino-pro-mini-v1.png" alt="Cablage FTDI232 version 1" />

## Version 2

<img src="ftdi-arduino-pro-mini-v2.png" alt="Cablage FTDI232 version 2" />
